<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/activity_main_listaDeAlunos"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_novo_aluno"
        android:contentDescription="@string/fab_main_activity" />

</RelativeLayout>